# NET.Winter.2020.Staselko.15

./: README.md
GenericDelegates/: Delegates.Q1.2020.sln
GenericDelegates/Delegates.Q1.2020/: Delegates.Q1.2020.csproj  FunctionExtentions.cs
GenericDelegates/Delegates.Q1.2020.Tests/: Delegates.Q1.2020.Tests.csproj  FunctionExtensionsTests.cs
NET.Winter.2020.Staselko.15/: NET.Winter.2020.Staselko.15.sln
NET.Winter.2020.Staselko.15/Collections/: CustomQueue.cs
NET.Winter.2020.Staselko.15/Collections.Tests/: Collections.Tests.csproj  CustomQueueTests.cs  Note.cs  Point.cs
NET.Winter.2020.Staselko.15/DoubleManipulation/: DoubleExtension.cs  DoubleManipulation.csproj
NET.Winter.2020.Staselko.15/EnumerableSequences/: EnumerableSequences.cs
NET.Winter.2020.Staselko.15/EnumerableSequences.Tests/: EnumerableSequences.Tests.csproj  EnumerableSequencesTests.cs
NET.Winter.2020.Staselko.15/EnumerableSequences/Interfaces/: ComparisonAdapty.cs  IPredicate.cs  ITransformer.cs  PredicateAdapty.cs
NET.Winter.2020.Staselko.15/FibonacciSequence/: Fibonacci.cs
NET.Winter.2020.Staselko.15/FibonacciSequence.Tests/: FibonacciSequence.Tests.csproj  FibonacciTests.cs
NET.Winter.2020.Staselko.15/Helpers/: Helpers.csproj  IntegerComparer.cs  StringComparer.cs  TransformerAdapty.cs
NET.Winter.2020.Staselko.15/NumberExtension/: PredicateDigit.cs
NET.Winter.2020.Staselko.15/PrimeNumbers/: PrimeNumbers.cs  PrimeNumbers.csproj
NET.Winter.2020.Staselko.15/PrimeNumbers.Tests/: PrimeNumberTests.cs
